AZURE_TENANT_ID=097b580b-b474-487c-8883-46e0bb1b5c11
AZURE_CLIENT_ID=4ab707a0-b2fc-408d-bf91-7baccbc85143
AZURE_CLIENT_SECRET=q0O8Q~wSGcMG~nE8P2-OU7BYfDE-QT82jryLobPww
AZURE_SUBSCRIPTION_KEY=c0ce1d298fa54459b5c728872f3c06b7
AZURE_SCOPE=api://userinfo/.default
SERVICE_HOST=mitrservices-internal.mitrphol.com
NEXTAUTH_URL=http://10.25.68.72/claim
NEXTAUTH_SERVER_URL=http://localhost:3000
NEXTAUTH_SECRET=ajubviqjporihvmqio81540mfojndu919u3
NEXT_PUBLIC_BACKEND_SERVER_URL=http://172.28.5.6:5000
NEXT_PUBLIC_BACKEND_URL=http://10.25.68.72/claimback